<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{04111548-8B4E-4945-B414-3FADE4833D41}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="001-在系统菜单中添加菜单项\在系统菜单中添加菜单项.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="002-带历史信息的菜单\带历史信息的菜单.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="003-菜单动态合并\菜单动态合并.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="004-像开始菜单一样漂亮的菜单\像开始菜单一样漂亮的菜单.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="在系统菜单中添加菜单项">
        <MSBuild Projects="001-在系统菜单中添加菜单项\在系统菜单中添加菜单项.dproj"/>
    </Target>
    <Target Name="在系统菜单中添加菜单项:Clean">
        <MSBuild Projects="001-在系统菜单中添加菜单项\在系统菜单中添加菜单项.dproj" Targets="Clean"/>
    </Target>
    <Target Name="在系统菜单中添加菜单项:Make">
        <MSBuild Projects="001-在系统菜单中添加菜单项\在系统菜单中添加菜单项.dproj" Targets="Make"/>
    </Target>
    <Target Name="带历史信息的菜单">
        <MSBuild Projects="002-带历史信息的菜单\带历史信息的菜单.dproj"/>
    </Target>
    <Target Name="带历史信息的菜单:Clean">
        <MSBuild Projects="002-带历史信息的菜单\带历史信息的菜单.dproj" Targets="Clean"/>
    </Target>
    <Target Name="带历史信息的菜单:Make">
        <MSBuild Projects="002-带历史信息的菜单\带历史信息的菜单.dproj" Targets="Make"/>
    </Target>
    <Target Name="菜单动态合并">
        <MSBuild Projects="003-菜单动态合并\菜单动态合并.dproj"/>
    </Target>
    <Target Name="菜单动态合并:Clean">
        <MSBuild Projects="003-菜单动态合并\菜单动态合并.dproj" Targets="Clean"/>
    </Target>
    <Target Name="菜单动态合并:Make">
        <MSBuild Projects="003-菜单动态合并\菜单动态合并.dproj" Targets="Make"/>
    </Target>
    <Target Name="像开始菜单一样漂亮的菜单">
        <MSBuild Projects="004-像开始菜单一样漂亮的菜单\像开始菜单一样漂亮的菜单.dproj"/>
    </Target>
    <Target Name="像开始菜单一样漂亮的菜单:Clean">
        <MSBuild Projects="004-像开始菜单一样漂亮的菜单\像开始菜单一样漂亮的菜单.dproj" Targets="Clean"/>
    </Target>
    <Target Name="像开始菜单一样漂亮的菜单:Make">
        <MSBuild Projects="004-像开始菜单一样漂亮的菜单\像开始菜单一样漂亮的菜单.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="在系统菜单中添加菜单项;带历史信息的菜单;菜单动态合并;像开始菜单一样漂亮的菜单"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="在系统菜单中添加菜单项:Clean;带历史信息的菜单:Clean;菜单动态合并:Clean;像开始菜单一样漂亮的菜单:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="在系统菜单中添加菜单项:Make;带历史信息的菜单:Make;菜单动态合并:Make;像开始菜单一样漂亮的菜单:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
